import "hashes/poseidon/poseidon" as poseidon

def verifyNewDigest( \
  field leaf_digest, \
  field nonce, \
  field amount, \
  field owner_digest \
) -> bool:
  field leaf_digest_test = poseidon([ \
    nonce, \
    amount, \
    owner_digest \
  ])

  assert(leaf_digest_test == leaf_digest)

  return true

def main( \
  field leaf_digest, \
  private field nonce, \
  field amount, \
  private field owner_digest \
) -> bool:
  assert(verifyNewDigest( \
    leaf_digest, \
    nonce, \
    amount, \
    owner_digest \
  ))

  return true
