import "hashes/poseidon/poseidon" as poseidon
import "ecc/proofOfOwnership" as proofOfOwnership
from "ecc/babyjubjubParams" import BABYJUBJUB_PARAMS

struct OwnershipPrivateProps {
  private field note_details_preimage_nonce, \
  private field note_details_preimage_amount, \
  private field[2] note_details_preimage_owner_public_key, \
  private field note_details_digest, \
  private field owner_private_key, \
  private field note_encrypted_message, \
  private field leaf_digest \
}

def main( \
  field nullifier, \
  private OwnershipPrivateProps ownership_private_props \
):
  field note_details_digest_test = poseidon([ \
    ownership_private_props.note_details_preimage_nonce, \
    ownership_private_props.note_details_preimage_amount, \
    ownership_private_props.note_details_preimage_owner_public_key[0], \
    ownership_private_props.note_details_preimage_owner_public_key[1] \
  ])

  assert(note_details_digest_test == ownership_private_props.note_details_digest)

  assert(proofOfOwnership( \
    ownership_private_props.note_details_preimage_owner_public_key, \
    ownership_private_props.owner_private_key, \
    BABYJUBJUB_PARAMS \
  ))

  field leaf_digest_test = poseidon([ \
    note_details_digest_test, \
    ownership_private_props.note_encrypted_message \
  ])
  
  assert(leaf_digest_test == ownership_private_props.leaf_digest)

  field nullifier_test = poseidon([ \
    ownership_private_props.leaf_digest, \
    ownership_private_props.owner_private_key \
  ])

  assert(nullifier_test == nullifier)

  return